<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="center_horizontal">

    <TextView android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceLarge" android:text="Create your account"
              android:layout_gravity="center_horizontal" android:layout_marginTop="25dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="EMAIL"
              android:id="@+id/textView2" android:textSize="20dp" android:textColor="#ffffff"
              android:layout_marginTop="50dp"/>
    <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:padding="5dip"
              android:background="@drawable/round_tb" android:id="@+id/create_emailTb" android:textColor="#000000"
              android:gravity="center_horizontal"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PASSWORD"
              android:id="@+id/textView3" android:textSize="20dp" android:textColor="#ffffff"
              android:layout_marginTop="10dp"/>
    <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:padding="5dip"
              android:background="@drawable/round_tb" android:id="@+id/create_passwordTb" android:textColor="#000000"
              android:gravity="center_horizontal" android:inputType="textPassword"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CONFIRM PASSWORD"
              android:id="@+id/textView4" android:textSize="20dp" android:textColor="#ffffff"
              android:layout_marginTop="10dp"/>
    <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:padding="5dip"
              android:background="@drawable/round_tb" android:id="@+id/confirmPasswordTb" android:textColor="#000000"
              android:gravity="center_horizontal" android:inputType="textPassword"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CREATE"
            android:id="@+id/createBtn" android:layout_gravity="center_horizontal" android:width="125dp"
            android:layout_marginTop="25dp"/>
</LinearLayout>