<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
    >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center" android:layout_marginTop="20dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/num1" android:textSize="50dp"
                android:paddingRight="15dp"
                android:layout_gravity="center_horizontal"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="130dp"
                android:layout_height="match_parent" android:layout_gravity="center_horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="+"
                    android:id="@+id/sign" android:textSize="50dp" android:paddingRight="15dp"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:id="@+id/num2" android:textSize="50dp" android:paddingRight="15dp"
            />
        </LinearLayout>
        <View
                android:layout_width="180dp"
                android:layout_height="5dp"
                android:background="#ffffff" android:layout_gravity="center_horizontal"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:background="@drawable/border_style"
                android:minLines="1"
                android:id="@+id/answer" android:textSize="50dp" android:width="125dp"
                android:layout_gravity="center_horizontal" android:layout_marginTop="15dp"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">
    </LinearLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:id="@+id/submitBtn" android:layout_gravity="center" android:width="180dp" android:textSize="35dp"
            android:height="75dp"/>


</LinearLayout>

