<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="left">
    <LinearLayout
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/parent_edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Gerald"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <!--android:background="@drawable/round_tb" android:textColor="#000000"/>-->

        <TextView
            android:id="@+id/parent_edit_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="@string/parent_add_grade"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            android:layout_marginLeft="45dp">

            <RadioGroup
                android:id="@+id/radiogroup_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kindergarten"
                    android:id="@+id/radioButton_K_edit"
                    android:checked="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton_1_edit"
                    android:text="1st Grade"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton_2_edit"
                    android:text="2nd Grade"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton_3_edit"
                    android:text="3rd Grade"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton_4_edit"
                    android:text="4th Grade"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton_5_edit"
                    android:text="5th Grade"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton_6_edit"
                    android:text="6th Grade"/>


            </RadioGroup>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="#ffffff" android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_gravity="right">

                <TextView
                    android:id="@+id/parent_edit_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/current_time"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="15 mins"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <!--Hidden until implement adding bonus time-->
                    <!--<Button-->
                        <!--android:id="@+id/parent_edit_time5"-->
                        <!--android:layout_width="55dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="+5"-->
                        <!--android:layout_gravity="right"-->
                        <!--/>-->
                    <!--<Button-->
                        <!--android:id="@+id/parent_edit_time10"-->
                        <!--android:layout_width="55dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="+10" />-->
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</ScrollView>
