<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/chalkboard_dark2"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/parentTitle"
        android:id="@+id/textView"
        android:textSize="32sp"
        android:layout_gravity="center"
        android:gravity="center_vertical" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <Button
            android:id="@+id/parent_viewApps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="View Blocked Apps"
            android:textSize="32dp"
            android:onClick="viewBlockedApps"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/border_style"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        >


        <Button
            android:id="@+id/parent_addUser"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Add a User"
            android:textSize="32dp"

            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/parent_userList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            />
    </LinearLayout>


</LinearLayout>

